io,0=VPORTA.DIR
io,1=VPORTA.OUT
io,2=VPORTA.IN
io,3=VPORTA.INTFLAGS
io,4=VPORTB.DIR
io,5=VPORTB.OUT
io,6=VPORTB.IN
io,7=VPORTB.INTFLAGS
io,8=VPORTC.DIR
io,9=VPORTC.OUT
io,10=VPORTC.IN
io,11=VPORTC.INTFLAGS
io,28=GPIO.GPIOR0
io,29=GPIO.GPIOR1
io,30=GPIO.GPIOR2
io,31=GPIO.GPIOR3
io,52=CPU.CCP
io,61=CPU.SPL
io,62=CPU.SPH
io,63=CPU.SREG
reg,0=VPORTA.DIR
reg,1=VPORTA.OUT
reg,2=VPORTA.IN
reg,3=VPORTA.INTFLAGS
reg,4=VPORTB.DIR
reg,5=VPORTB.OUT
reg,6=VPORTB.IN
reg,7=VPORTB.INTFLAGS
reg,8=VPORTC.DIR
reg,9=VPORTC.OUT
reg,10=VPORTC.IN
reg,11=VPORTC.INTFLAGS
reg,28=GPIO.GPIOR0
reg,29=GPIO.GPIOR1
reg,30=GPIO.GPIOR2
reg,31=GPIO.GPIOR3
reg,52=CPU.CCP
reg,61=CPU.SPL
reg,62=CPU.SPH
reg,63=CPU.SREG
reg,64=RSTCTRL
reg,80=SLPCTRL
reg,96=CLKCTRL
reg,128=BOD
reg,160=VREF
reg,256=WDT
reg,272=CPUINT
reg,288=CRCSCAN
reg,320=RTC
reg,384=EVSYS
reg,448=CCL
reg,512=PORTMUX
reg,1536=ADC0
reg,1600=ADC1
reg,1664=AC0
reg,1672=AC1
reg,1680=AC2
reg,1696=DAC0
reg,1704=DAC1
reg,1712=DAC2
reg,2064=TWI0
reg,2080=SPI0
reg,2560=TCA0
reg,2624=TCB0
reg,2640=TCB1
reg,2688=TCD0
reg,3840=SYSCFG
reg,3841=SYSCFG.REVID
reg,4352=SIGROW
reg,4736=FUSES
reg,4864=USERROW
reg,1024=PORTA.DIR
reg,1025=PORTA.DIRSET
reg,1026=PORTA.DIRCLR
reg,1027=PORTA.DIRTGL
reg,1028=PORTA.OUT
reg,1029=PORTA.OUTSET
reg,1030=PORTA.OUTCLR
reg,1031=PORTA.OUTTGL
reg,1032=PORTA.IN
reg,1033=PORTA.INTFLAGS
reg,1040=PORTA.PIN0CTRL
reg,1041=PORTA.PIN1CTRL
reg,1042=PORTA.PIN2CTRL
reg,1043=PORTA.PIN3CTRL
reg,1044=PORTA.PIN4CTRL
reg,1045=PORTA.PIN5CTRL
reg,1046=PORTA.PIN6CTRL
reg,1047=PORTA.PIN7CTRL
reg,1056=PORTB.DIR
reg,1057=PORTB.DIRSET
reg,1058=PORTB.DIRCLR
reg,1059=PORTB.DIRTGL
reg,1060=PORTB.OUT
reg,1061=PORTB.OUTSET
reg,1062=PORTB.OUTCLR
reg,1063=PORTB.OUTTGL
reg,1064=PORTB.IN
reg,1065=PORTB.INTFLAGS
reg,1072=PORTB.PIN0CTRL
reg,1073=PORTB.PIN1CTRL
reg,1074=PORTB.PIN2CTRL
reg,1075=PORTB.PIN3CTRL
reg,1076=PORTB.PIN4CTRL
reg,1077=PORTB.PIN5CTRL
reg,1078=PORTB.PIN6CTRL
reg,1079=PORTB.PIN7CTRL
reg,1088=PORTC.DIR
reg,1089=PORTC.DIRSET
reg,1090=PORTC.DIRCLR
reg,1091=PORTC.DIRTGL
reg,1092=PORTC.OUT
reg,1093=PORTC.OUTSET
reg,1094=PORTC.OUTCLR
reg,1095=PORTC.OUTTGL
reg,1096=PORTC.IN
reg,1097=PORTC.INTFLAGS
reg,1104=PORTC.PIN0CTRL
reg,1105=PORTC.PIN1CTRL
reg,1106=PORTC.PIN2CTRL
reg,1107=PORTC.PIN3CTRL
reg,1108=PORTC.PIN4CTRL
reg,1109=PORTC.PIN5CTRL
reg,1110=PORTC.PIN6CTRL
reg,1111=PORTC.PIN7CTRL
reg,2048=USART0.RXDATAL
reg,2049=USART0.RXDATAH
reg,2050=USART0.TXDATAL
reg,2051=USART0.TXDATAH
reg,2052=USART0.STATUS
reg,2053=USART0.CTRLA
reg,2054=USART0.CTRLB
reg,2055=USART0.CTRLC
reg,2056=USART0.BAUDL
reg,2057=USART0.BAUDH
reg,2058=USART0.CTRLD
reg,2059=USART0.DBGCTRL
reg,2060=USART0.EVCTRL
reg,2061=USART0.TXPLCTRL
reg,2062=USART0.RXPLCTRL
reg,4096=NVMCTRL.CTRLA
reg,4097=NVMCTRL.CTRLB
reg,4098=NVMCTRL.STATUS
reg,4099=NVMCTRL.INTCTRL
reg,4100=NVMCTRL.INTFLAGS
reg,4102=NVMCTRL.DATAL
reg,4103=NVMCTRL.DATAH
reg,4104=NVMCTRL.ADDRL
reg,4105=NVMCTRL.ADDRH
vector,0=RESET
vector,4=CRCSCAN_NMI
vector,8=BOD_VLM
vector,12=PORTA_PORT
vector,16=PORTB_PORT
vector,20=PORTC_PORT
vector,24=RTC_CNT
vector,28=RTC_PIT
vector,32=TCA0_LUNF_OVF
vector,36=TCA0_HUNF
vector,40=TCA0_LCMP0_CMP0
vector,44=TCA0_LCMP1_CMP1
vector,48=TCA0_CMP2_LCMP2
vector,52=TCB0_INT
vector,56=TCB1_INT
vector,60=TCD0_OVF
vector,64=TCD0_TRIG
vector,68=AC0_AC
vector,72=AC1_AC
vector,76=AC2_AC
vector,80=ADC0_RESRDY
vector,84=ADC0_WCOMP
vector,88=ADC1_RESRDY
vector,92=ADC1_WCOMP
vector,96=TWI0_TWIS
vector,100=TWI0_TWIM
vector,104=SPI0_INT
vector,108=USART0_RXC
vector,112=USART0_DRE
vector,116=USART0_TXC
vector,120=NVMCTRL_EE
